Table for 40 sec:
The very last num repeats last one in table and should be treated as meaningless while processing the table.

50	74	58	65	68	53	50	78	75	121	
136	51	66	57	60	64	54	65	55	56	
57	55	47	55	49	65	73	56	58	51	
53	50	58	45	68	58	54	58	52	44	
60	52	54	68	57	59	54	42	57	52	
58	61	52	56	51	59	56	56	52	49	
51	48	60	65	51	58	67	64	48	58	
59	59	60	75	64	50	56	51	56	52	
47	57	58	59	60	64	58	51	59	54	
49	53	70	50	48	52	62	49	57	64	
64	

Points for LaTex, 20 sec:

\\ ====================================================

\begin{flushleft}
\begin{tikzpicture}
\begin{axis}[
height = 9cm,
width  = 14cm,
every axis y label/.style={at = {(ticklabel cs: 0.5)}, rotate = 90, anchor = near ticklabel},
xlabel = {$n, \text{частиц/40 с}$},
ylabel = {$\omega$},
ybar,
bar width = 4pt
]
\addplot+[ybar] coordinates{
(18, 0.01)
(19, 0.02)
(20, 0.015)
(21, 0.01)
(22, 0.05)
(23, 0.04)
(24, 0.09)
(25, 0.055)
(26, 0.06)
(27, 0.11)
(28, 0.045)
(29, 0.075)
(30, 0.105)
(31, 0.06)
(32, 0.075)
(33, 0.04)
(34, 0.02)
(35, 0.015)
(36, 0.015)
(37, 0.015)
(38, 0.01)
(39, 0.02)
(40, 0.015)
(41, 0.01)
(42, 0.005)
(45, 0.005)
(96, 0.005)
(99, 0.005)
};
\end{axis}
\end{tikzpicture}
\end{flushleft}
\\ ====================================================



Points, 20 sec:

n = 18	Times = 2	w = 0.01
n = 19	Times = 4	w = 0.02
n = 20	Times = 3	w = 0.015
n = 21	Times = 2	w = 0.01
n = 22	Times = 10	w = 0.05
n = 23	Times = 8	w = 0.04
n = 24	Times = 18	w = 0.09
n = 25	Times = 11	w = 0.055
n = 26	Times = 12	w = 0.06
n = 27	Times = 22	w = 0.11
n = 28	Times = 9	w = 0.045
n = 29	Times = 15	w = 0.075
n = 30	Times = 21	w = 0.105
n = 31	Times = 12	w = 0.06
n = 32	Times = 15	w = 0.075
n = 33	Times = 8	w = 0.04
n = 34	Times = 4	w = 0.02
n = 35	Times = 3	w = 0.015
n = 36	Times = 3	w = 0.015
n = 37	Times = 3	w = 0.015
n = 38	Times = 2	w = 0.01
n = 39	Times = 4	w = 0.02
n = 40	Times = 3	w = 0.015
n = 41	Times = 2	w = 0.01
n = 42	Times = 1	w = 0.005
n = 45	Times = 1	w = 0.005
n = 96	Times = 1	w = 0.005
n = 99	Times = 1	w = 0.005


Points for LaTex, 40 sec:

\\ ====================================================

\begin{flushleft}
\begin{tikzpicture}
\begin{axis}[
height = 9cm,
width  = 14cm,
every axis y label/.style={at = {(ticklabel cs: 0.5)}, rotate = 90, anchor = near ticklabel},
xlabel = {$n, \text{частиц/40 с}$},
ylabel = {$\omega$},
ybar,
bar width = 3pt
]
\addplot+[ybar] coordinates{
(42, 0.01)
(44, 0.01)
(45, 0.01)
(47, 0.02)
(48, 0.03)
(49, 0.04)
(50, 0.05)
(51, 0.07)
(52, 0.07)
(53, 0.03)
(54, 0.05)
(55, 0.03)
(56, 0.07)
(57, 0.06)
(58, 0.1)
(59, 0.06)
(60, 0.05)
(61, 0.01)
(62, 0.01)
(64, 0.05)
(65, 0.04)
(66, 0.01)
(67, 0.01)
(68, 0.03)
(70, 0.01)
(73, 0.01)
(74, 0.01)
(75, 0.02)
(78, 0.01)
(121, 0.01)
(136, 0.01)
};
\end{axis}
\end{tikzpicture}
\end{flushleft}
\\ ====================================================



Points, 40 sec:

n = 41	Times = 1	w = 0.01
n = 43	Times = 1	w = 0.01
n = 44	Times = 1	w = 0.01
n = 46	Times = 2	w = 0.02
n = 47	Times = 3	w = 0.03
n = 48	Times = 4	w = 0.04
n = 49	Times = 5	w = 0.05
n = 50	Times = 7	w = 0.07
n = 51	Times = 7	w = 0.07
n = 52	Times = 3	w = 0.03
n = 53	Times = 5	w = 0.05
n = 54	Times = 3	w = 0.03
n = 55	Times = 7	w = 0.07
n = 56	Times = 6	w = 0.06
n = 57	Times = 10	w = 0.1
n = 58	Times = 6	w = 0.06
n = 59	Times = 5	w = 0.05
n = 60	Times = 1	w = 0.01
n = 61	Times = 1	w = 0.01
n = 63	Times = 5	w = 0.05
n = 64	Times = 4	w = 0.04
n = 65	Times = 1	w = 0.01
n = 66	Times = 1	w = 0.01
n = 67	Times = 3	w = 0.03
n = 69	Times = 1	w = 0.01
n = 72	Times = 1	w = 0.01
n = 73	Times = 1	w = 0.01
n = 74	Times = 2	w = 0.02
n = 77	Times = 1	w = 0.01
n = 120	Times = 1	w = 0.01
n = 135	Times = 1	w = 0.01


Middle value for 10 sec:

Sum = 5840	Mid = 14.6

Middle for value 20 sec:

Sum = 5840	Mid = 29.2

Middle value for 40 sec:

Sum = 5840	Mid = 58.4


sigma for 20 sec:
sum = 14528
s20 = 8.52291


sigma for 40 sec:
sum = 15146
s40 = 12.3069


Events for 20 sec (1 sigma):
events = 171

Events for 20 sec:(2 sigma)
events = 197

Events for 40 sec (1 sigma):
events = 89

Events for 40 sec:(2 sigma)
events = 98